{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bookshelf": "0.10.3",
    "graphql": "0.9.1",
    "graphql-bookshelfjs": "1.0.x",
    "knex": "0.12.7",
    "lodash": "4.17.5",
    "sqlite3": "3.1.8"
  }
}
